
***JRE- JavaSE 1.6***\
1.UnZip P3_802096452_142.zip\

2.cd to unziped directory P3_802096452\

3. cd to src \

4.Enter javac Main.java  to compile it.\

5. Enter java Main to run it.\

B.How to use the program\

1. Important First go to first time player menu and register 2 new players with different names\
2.Then go to select new players on the play new game menu, then press the current players in the play new game.\

3.(!!!IMPORTANT!!!)It may be necesary to click more than once so that the program can read your input.\

4. Take imaginary turns between players and click on any green or blue ball \

5.select desired distance to travel and angle\

6. To view history Go to history and view the console output on terminal or console.\

7.to exit go to exit menu and press exit.}
